public/design_templete/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Rh+ HTML5 Template - Home Page</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="side-nav side-nav-left">
      <h2><a href="#">Rh+</a></h2>
      <ul class="list-unstyled">
        <li><a href="#">Dresses</a></li>
        <li><a href="#">Shirts & Tops</a></li>
        <li><a href="#">Jeans</a></li>
        <li><a href="#">Swimwear</a></li>
        <li><a href="#">Coats & Jackets</a></li>
        <li><a href="#">Sunglasses & Eyewear</a></li>
        <li><a href="#">Accessories</a></li>
        <li><a href="#">Jewelry</a></li>
      </ul>
    </nav>
    <div class="site-overlay"></div>
    <div class="wrapper">

      <header>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="menu pull-left" data-toggle="tooltip" data-placement="bottom" title="Menu"><i class="icon ion-ios-more"></i></div>
              <div class="account pull-right">
                <ul class="list-inline">
                  <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon ion-ios-person-outline" data-toggle="tooltip" data-placement="bottom" title="My Account"></i></a>
                    <ul class="dropdown-menu dropdown-menu-right text-center">
                      <li class="dropdown-triangle"></li>
                      <li><a href="#">Register</a></li>
                      <li><a href="#">Login</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="search pull-right">
                <div class="btn-group">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon ion-ios-search-strong" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Search"></i></a>
                  <ul class="dropdown-menu pull-right">
                    <li class="dropdown-triangle"></li>
                    <li>
                      <div class="input-group">
                        <input type="text" name="search" value="" class="form-control">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default">Search</button>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="shopping-bag pull-right">
                <div class="btn-group">
                  <a href="#" data-toggle="dropdown" class="dropdown-toggle"><i class="icon ion-bag" data-toggle="tooltip" data-placement="bottom" data-container="body" title="Shopping Bag"></i><strong class="counter">0</strong></a>
                  <ul class="dropdown-menu pull-right">
                    <li class="dropdown-triangle"></li>
                    <li>
                      <p class="empty text-center">Your shopping cart is empty!</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <!-- Slideshow -->
      <div class="container-fluid nopadding">
        <div class="row">
          <div class="col-sm-12">
            <div id="slideshow" class="owl-carousel" style="opacity: 1;">
              <div class="item"><a href="#"><img src="assets/img/image_holder_1500x698.png" alt=""></a></div>
              <div class="item"><a href="#"><img src="assets/img/image_holder_1500x698.png" alt=""></a></div>
              <div class="item"><a href="#"><img src="assets/img/image_holder_1500x698.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
      <!--/ Slideshow -->

      <div class="container showcase">
        <div class="row">
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-3">
            <div class="row">
              <div class="product-grid col-xs-6 col-sm-12">
                <div class="product-thumb" data-sr>
                  <figure>
                    <div class="image">
                      <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <figcaption>
                      <div class="name">
                        <a href="#">Oversized Shirt</a>
                      </div>
                      <div class="price">
                        $122.00
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="product-grid col-xs-6 col-sm-12">
                <div class="product-thumb" data-sr>
                  <figure>
                    <div class="image">
                      <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <figcaption>
                      <div class="name">
                        <a href="#">Oversized Shirt</a>
                      </div>
                      <div class="price">
                        $122.00
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="product-grid col-xs-12 col-sm-9">
            <div class="product-thumb" data-sr>
              <div class="image"><a href="#"><img src="assets/img/image_holder_848x559.png" alt="" class="img-responsive"></a></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="product-grid col-xs-12 col-sm-9">
            <div class="product-thumb" data-sr>
              <div class="image"><a href="#"><img src="assets/img/image_holder_848x559.png" alt="" class="img-responsive"></a></div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3">
            <div class="row">
              <div class="product-grid col-xs-6 col-sm-12">
                <div class="product-thumb" data-sr>
                  <figure>
                    <div class="image">
                      <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <figcaption>
                      <div class="name">
                        <a href="#">Oversized Shirt</a>
                      </div>
                      <div class="price">
                        $122.00
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="product-grid col-xs-6 col-sm-12">
                <div class="product-thumb" data-sr>
                  <figure>
                    <div class="image">
                      <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                    </div>
                    <figcaption>
                      <div class="name">
                        <a href="#">Oversized Shirt</a>
                      </div>
                      <div class="price">
                        $122.00
                      </div>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="product-grid col-xs-6 col-sm-3">
            <div class="product-thumb" data-sr>
              <figure>
                <div class="image">
                  <a href="#"><img src="assets/img/image_holder_x263.png" alt="" title="" class="img-responsive"></a>
                </div>
                <figcaption>
                  <div class="name">
                    <a href="#">Oversized Shirt</a>
                  </div>
                  <div class="price">
                    $122.00
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-2">
              <div class="btn-group dropup info">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="icon ion-ios-information-outline"></i>
                  <span>Information</span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li class="dropdown-triangle"></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Delivery Information</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group dropup service">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="icon ion-ios-people-outline"></i>
                  <span>Customer Service</span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li class="dropdown-triangle"></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Returns</a></li>
                  <li><a href="#">Site Map</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group dropup extra">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="icon ion-ios-flask-outline"></i>
                  <span>Extras</span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li class="dropdown-triangle"></li>
                  <li><a href="#">Brands</a></li>
                  <li><a href="#">Gift Vouchers</a></li>
                  <li><a href="#">Affiliates</a></li>
                  <li><a href="#">Specials</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group dropup user-account">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="icon ion-ios-person-outline"></i>
                  <span>My Account</span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li class="dropdown-triangle"></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Order History</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group dropup social">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="icon ion-ios-world-outline"></i>
                  <span>Social</span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li class="dropdown-triangle"></li>
                  <li><a href="https://www.facebook.com/">Facebook</a></li>
                  <li><a href="https://twitter.com/">Twitter</a></li>
                  <li><a href="https://www.pinterest.com/">Pinterest</a></li>
                  <li><a href="https://plus.google.com/">Google Plus</a></li>
                  <li><a href="https://github.com/">Github</a></li>
                  <li><a href="skype:******?call">Skype</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-2">
              <div class="btn-group dropup powered">
                <button type="button" data-toggle="dropdown" class="dropdown-toggle">
                  <i class="icon ion-ios-bolt-outline"></i>
                  <span>Powered</span>
                </button>
                <ul class="dropdown-menu pull-right">
                  <li class="dropdown-triangle"></li>
                  <li><a href="http://themefiber.com/">Design by ThemeFiber</a></li>
                  <li><a href="http://opencart.com/">Powered by OpenCart</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <span id="home"></span>



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script>
    $(document).ready(function() {

      // Main banners slideshow
      $("#slideshow").owlCarousel({
        items: 6,
        autoPlay: 6000,
        singleItem: true,
        navigation: true,
        responsive: true,
        navigationText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>'],
        pagination: true
      });

      // scrollReveal plugin
      window.sr = new scrollReveal();

    });
    </script>
  </body>
</html>

app/views/brands/index.html.haml
-# -@brands.each do|brand|
-#   ="Name："
-#   =link_to brand.name, brand_path(brand)
-#   %br
-#   ="Country："
-#   =brand.country
-#   %br
-#   ="Since："
-#   =brand.since
-#   %br
-#   ="Description："
-#   =brand.description
-#   %br
-#   ="HP URL："
-#   =brand.hp_url
-#   %hr
-#
-# =link_to "New Brand", new_brand_path


%nav.side-nav.side-nav-left
  %h2
    %a{:href => "#"} Rh+
  %ul.list-unstyled
    %li
      %a{:href => "#"} Dresses
    %li
      %a{:href => "#"} Shirts & Tops
    %li
      %a{:href => "#"} Jeans
    %li
      %a{:href => "#"} Swimwear
    %li
      %a{:href => "#"} Coats & Jackets
    %li
      %a{:href => "#"} Sunglasses & Eyewear
    %li
      %a{:href => "#"} Accessories
    %li
      %a{:href => "#"} Jewelry
.site-overlay
.wrapper
  %header
    .container-fluid
      .row
        .col-sm-12
          .menu.pull-left{"data-placement" => "bottom", "data-toggle" => "tooltip", :title => "Menu"}
            %i.icon.ion-ios-more
          .account.pull-right
            %ul.list-inline
              %li.dropdown
                %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                  %i.icon.ion-ios-person-outline{"data-placement" => "bottom", "data-toggle" => "tooltip", :title => "My Account"}
                %ul.dropdown-menu.dropdown-menu-right.text-center
                  %li.dropdown-triangle
                  %li
                    %a{:href => "#"} Register
                  %li
                    %a{:href => "#"} Login
          .search.pull-right
            .btn-group
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                %i.icon.ion-ios-search-strong{"data-container" => "body", "data-placement" => "bottom", "data-toggle" => "tooltip", :title => "Search"}
              %ul.dropdown-menu.pull-right
                %li.dropdown-triangle
                %li
                  .input-group
                    %input.form-control{:name => "search", :type => "text", :value => ""}/
                    .input-group-btn
                      %button.btn.btn-default{:type => "button"} Search
          .shopping-bag.pull-right
            .btn-group
              %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
                %i.icon.ion-bag{"data-container" => "body", "data-placement" => "bottom", "data-toggle" => "tooltip", :title => "Shopping Bag"}
                %strong.counter 0
              %ul.dropdown-menu.pull-right
                %li.dropdown-triangle
                %li
                  %p.empty.text-center Your shopping cart is empty!
  / Slideshow
  .container-fluid.nopadding
    .row
      .col-sm-12
        #slideshow.owl-carousel{:style => "opacity: 1;"}
          .item
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/image_holder_1500x698.png"}/
          .item
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/image_holder_1500x698.png"}/
          .item
            %a{:href => "#"}
              %img{:alt => "", :src => "assets/img/image_holder_1500x698.png"}/
  / / Slideshow
  .container.showcase
    .row
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
    .row
      .col-xs-12.col-sm-3
        .row
          .product-grid.col-xs-6.col-sm-12
            .product-thumb{"data-sr" => ""}
              %figure
                .image
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
                %figcaption
                  .name
                    %a{:href => "#"} Oversized Shirt
                  .price
                    $122.00
        .row
          .product-grid.col-xs-6.col-sm-12
            .product-thumb{"data-sr" => ""}
              %figure
                .image
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
                %figcaption
                  .name
                    %a{:href => "#"} Oversized Shirt
                  .price
                    $122.00
      .product-grid.col-xs-12.col-sm-9
        .product-thumb{"data-sr" => ""}
          .image
            %a{:href => "#"}
              %img.img-responsive{:alt => "", :src => "assets/img/image_holder_848x559.png"}/
    .row
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
    .row
      .product-grid.col-xs-12.col-sm-9
        .product-thumb{"data-sr" => ""}
          .image
            %a{:href => "#"}
              %img.img-responsive{:alt => "", :src => "assets/img/image_holder_848x559.png"}/
      .col-xs-12.col-sm-3
        .row
          .product-grid.col-xs-6.col-sm-12
            .product-thumb{"data-sr" => ""}
              %figure
                .image
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
                %figcaption
                  .name
                    %a{:href => "#"} Oversized Shirt
                  .price
                    $122.00
        .row
          .product-grid.col-xs-6.col-sm-12
            .product-thumb{"data-sr" => ""}
              %figure
                .image
                  %a{:href => "#"}
                    %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
                %figcaption
                  .name
                    %a{:href => "#"} Oversized Shirt
                  .price
                    $122.00
    .row
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
      .product-grid.col-xs-6.col-sm-3
        .product-thumb{"data-sr" => ""}
          %figure
            .image
              %a{:href => "#"}
                %img.img-responsive{:alt => "", :src => "assets/img/image_holder_x263.png", :title => ""}/
            %figcaption
              .name
                %a{:href => "#"} Oversized Shirt
              .price
                $122.00
  %footer
    .container-fluid
      .row
        .col-sm-2
          .btn-group.dropup.info
            %button.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
              %i.icon.ion-ios-information-outline
              %span Information
            %ul.dropdown-menu.pull-right
              %li.dropdown-triangle
              %li
                %a{:href => "#"} About Us
              %li
                %a{:href => "#"} Delivery Information
              %li
                %a{:href => "#"} Privacy Policy
              %li
                %a{:href => "#"} Terms & Conditions
        .col-sm-2
          .btn-group.dropup.service
            %button.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
              %i.icon.ion-ios-people-outline
              %span Customer Service
            %ul.dropdown-menu.pull-right
              %li.dropdown-triangle
              %li
                %a{:href => "#"} Contact Us
              %li
                %a{:href => "#"} Returns
              %li
                %a{:href => "#"} Site Map
        .col-sm-2
          .btn-group.dropup.extra
            %button.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
              %i.icon.ion-ios-flask-outline
              %span Extras
            %ul.dropdown-menu.pull-right
              %li.dropdown-triangle
              %li
                %a{:href => "#"} Brands
              %li
                %a{:href => "#"} Gift Vouchers
              %li
                %a{:href => "#"} Affiliates
              %li
                %a{:href => "#"} Specials
        .col-sm-2
          .btn-group.dropup.user-account
            %button.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
              %i.icon.ion-ios-person-outline
              %span My Account
            %ul.dropdown-menu.pull-right
              %li.dropdown-triangle
              %li
                %a{:href => "#"} My Account
              %li
                %a{:href => "#"} Order History
              %li
                %a{:href => "#"} Wishlist
              %li
                %a{:href => "#"} Newsletter
        .col-sm-2
          .btn-group.dropup.social
            %button.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
              %i.icon.ion-ios-world-outline
              %span Social
            %ul.dropdown-menu.pull-right
              %li.dropdown-triangle
              %li
                %a{:href => "https://www.facebook.com/"} Facebook
              %li
                %a{:href => "https://twitter.com/"} Twitter
              %li
                %a{:href => "https://www.pinterest.com/"} Pinterest
              %li
                %a{:href => "https://plus.google.com/"} Google Plus
              %li
                %a{:href => "https://github.com/"} Github
              %li
                %a{:href => "skype:******?call"} Skype
        .col-sm-2
          .btn-group.dropup.powered
            %button.dropdown-toggle{"data-toggle" => "dropdown", :type => "button"}
              %i.icon.ion-ios-bolt-outline
              %span Powered
            %ul.dropdown-menu.pull-right
              %li.dropdown-triangle
              %li
                %a{:href => "http://themefiber.com/"} Design by ThemeFiber
              %li
                %a{:href => "http://opencart.com/"} Powered by OpenCart
